# User-Management-With-Microsoft-Identity

./: README.md  User Management.sln
UM.Api/: Program.cs  UM.Api.csproj  appsettings.json
UM.Api/Configurations/Security/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
UM.Api/Controllers/: RoleController.cs  SecurityController.cs  UserController.cs
UM.Api/Controllers/Shared/: HMSBaseController.cs
UM.Api/CustomMiddlewares/: ErrorHandlerMiddleware.cs
UM.Api/Properties/: launchSettings.json
UM.Api/SeedWork/CustomProblemDetails/: BusinessRuleValidationProblemDetails.cs  InvalidRequestProblemDetails.cs
UM.Application/: DependencyInjection.cs  UM.Application.csproj
UM.Application/Behaviours/: ValidationBehavior.cs
UM.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  CreateRoleResponse.cs
UM.Application/Roles/Commands/DeleteRole/: DeleteCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
UM.Application/Roles/Commands/UpdateRole/: UpdateCommandValidator.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
UM.Application/Security/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
UM.Application/Security/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
UM.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
UM.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs  UpdateUserCommandValidator.cs
UM.Domain/: UM.Domain.csproj
UM.Domain/Constants/: CustomClaimTypes.cs  TableNames.cs  ValidationConstants.cs  ValidationMessages.cs
UM.Domain/Entities/: Permission.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UM.Domain/Enums/: Permission.cs  PositionType.cs  RoleStatus.cs  RoleType.cs  RoomStatus.cs  RoomType.cs  UserStatus.cs
UM.Domain/Exceptions/: BusinessRuleValidationException.cs  CustomExceptions.cs  DomainException.cs  InvalidRequestException.cs
UM.Domain/Interfaces/: IDataSeed.cs  IRole.cs  IUser.cs
UM.Domain/Interfaces/Authentication/: IJwtTokenManager.cs  IPermission.cs
UM.Domain/Primitives/: IDeletable.cs  IEntity.cs
UM.Domain/Settings/: JwtOptions.cs
UM.Domain/SlimEntities/: SlimUser.cs
UM.Infrastructure/: DependencyInjection.cs  UM.Infrastructure.csproj
UM.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtTokenManager.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PrincipalExtentions.cs
UM.Infrastructure/Configurations/: PermissionConfiguration.cs  UserRoleConfiguration.cs
UM.Infrastructure/DataSeed/: HMSDataSeed.cs
UM.Infrastructure/Database/: HMSDbContext.cs
UM.Infrastructure/Migrations/: 20230909102455_create-database.Designer.cs  20230909102455_create-database.cs  20230910063509_updated-ientity.Designer.cs  20230910063509_updated-ientity.cs  20230910095041_updated-ientity1.Designer.cs  20230910095041_updated-ientity1.cs  HMSDbContextModelSnapshot.cs
UM.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
UM.Infrastructure/Utility/: Utility.cs
